# OrleansTest1

./: OrleansTest.sln  README.md
OrleansGrain/: OrleansGrain.csproj
OrleansGrain/GrainService/: AtmGrain.cs  IAtmGrain.cs  IUserAccountGrain.cs  UserAccountGrain.cs
OrleansGrain/Model/: UserAccout.cs
OrleansGrain/State/: UserAccoutState.cs
OrleansTestAPI/: GrainStorageConfig.cs  OrleansTestAPI.csproj  Program.cs  appsettings.json
OrleansTestAPI/Controllers/: AtmController.cs
OrleansTestAPI/Properties/: launchSettings.json
Weixsu.Orleans.Transactions.AdoNet/: DbBatchOperation.cs  DbConnectionFactory.cs  DbOperator.cs  HostingExtensions.cs  KeyEntity.cs  StateEntity.cs  TableTransactionAction.cs  TransactionalStateStorage.cs  TransactionalStateStorageFactory.cs  TransactionalStateStorageOptions.cs  Weixsu.Orleans.Transactions.AdoNet.csproj
