<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.7.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
  </ItemGroup>

</Project>
