<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.7.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansGrain\OrleansGrain.csproj" />
    <ProjectReference Include="..\Weixsu.Orleans.Transactions.AdoNet\Weixsu.Orleans.Transactions.AdoNet.csproj" />
  </ItemGroup>

</Project>
